{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "[CONNECTION_STRING]"
  },
  "ApiKey": "[API_KEY]",
  "Jwt": {
    "ValidIssuer": "https://localhost:7079",
    "ValidAudience": "https://localhost:7079",
    "IssuerSigningKey": "YourSuperSecretKey"
  }
}
